Clflags.include_dirs :=
  [ "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/base"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/base/base_internalhash_types"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/base/caml"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/base/shadow_stdlib"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/bytes"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/camomile"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/camomile/default_config"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/camomile/dyn"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/camomile/lib_default"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/camomile/library"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/charInfo_width"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/findlib"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/lambda-term"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/lwt"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/lwt/unix"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/lwt_log"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/lwt_log/core"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/lwt_react"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/mew"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/mew_vi"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/mmap"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/ocaml/compiler-libs"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/ocaml/threads"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/ocplib-endian"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/ocplib-endian/bigstring"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/ppx_inline_test/config"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/ppx_inline_test/runtime-lib"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/react"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/result"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/seq"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/sexplib0"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/trie"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/utop"
  ; "/home/tsadurni/.opam/ocaml-base-compiler.4.07.1/lib/zed"
  ; "/mnt/c/Users/thoma/OneDrive/Desktop/N7/2a/programmation fonctionnelle/TP4/sourceEtu/_build/default/.tp.objs/byte"
  ; "/mnt/c/Users/thoma/OneDrive/Desktop/N7/2a/programmation fonctionnelle/TP4/sourceEtu/_build/default/.tp.objs/native"
  ];
UTop_main.main ();
