network:
  name: PROJET_RSO_SADURNI
  version: 0.1
  hosts:
    - Equipement_Utilisateur
      mode : netns
      init : ./scripts/Equipement_Utilisateur
 
    - BOX
      mode : docker
      image : dhcp_n7:latest
      files : ./files/BOX/etc:/
 
    - Routeur_FAI_Acces
      mode : docker
      image : quagga_n7:latest
      files : ./files/Routeur_FAI_Acces/etc:/
 
    - Routeur_FAI_Interconnexion
      mode : docker
      image : quagga_n7:latest
      files : ./files/Routeur_FAI_Interconnexion/etc:/
 
    - Routeur_FAI_Services
      mode : docker
      image : quagga_n7:latest
      files : ./files/Routeur_FAI_Services/etc:/
 
 
    - Serveur_Web
      mode : docker
      image : apache_n7:latest
      files : ./files/Serveur_Web/var:/
 
    - Serveur_FTP
      mode : docker
      image : ftp_n7:latest
      files : ./files/Serveur_FTP/etc:/
 
    - Serveur_DNS
      mode : docker
      image : dns_n7:latest
      files : ./files/Serveur_DNS/etc:/
 
  links :
    - BOX:eth0!Equipement_Utilisateur:eth0
    - Routeur_FAI_Acces:eth1!BOX:eth1
    - Routeur_FAI_Interconnexion:eth0!Routeur_FAI_Acces:eth0
    - Routeur_FAI_Services:eth1!Routeur_FAI_Interconnexion:eth1
 
  bridges:
    - Switch0
      interfaces: Routeur_FAI_Services:eth0!Serveur_Web:eth0!Serveur_FTP:eth0!Serveur_DNS:eth0!
 
  consoles :
    - all
