Section CalculPropositionnel.
Require Import Naturelle.
Variable phi psi chi E Y R : Prop.

Variables A B : Prop.
Theorem Thm00 : A /\ B -> B /\ A.
I_imp HAetB.
I_et.
E_et_d A.
Hyp HAetB.
E_et_g B.
Hyp HAetB.
Qed.

Theorem Thm_1 : ((phi \/ psi) -> chi) -> (psi -> chi).
I_imp H1.
I_imp H2.
E_imp (phi \/ psi).
Hyp H1.
I_ou_d.
Hyp H2.
Qed.

Theorem Thm_2 : phi -> ~~phi.
I_imp H1.
I_non H2.
E_non phi.
Hyp H1.
Hyp H2.
Qed.

Theorem Thm_3 : (phi -> psi) -> (~psi -> ~phi).
I_imp H1.
I_imp H2.
I_non H3.
I_antiT psi.
2 : Hyp H2.
E_imp phi.
Hyp H1.
Hyp H3.
Qed.

Theorem Thm_4 : ~~phi -> phi.
I_imp H1.
absurde H2.
E_non (~phi).
Hyp H2.
Hyp H1.
Qed.

Theorem Thm_5 : (~psi -> ~phi) -> (phi -> psi).
I_imp H1.
I_imp H2.
absurde H3.
I_antiT phi.
Hyp H2.
E_imp (~psi).
Hyp H1.
Hyp H3.
Qed.

Theorem Thm000 : A /\ B -> B /\ A.
intro HAetB.
(* introduction implication *)
elim HAetB.
(* élimination conjonction *)
intros HA HB.
(* 2 x introduction implication *)
split.
(* introduction conjonction *)
exact HB.
(* hypothèse *)
exact HA.
(* hypothèse *)
Qed.

Theorem Coq_E_imp : ((phi -> psi) /\ phi) -> psi.
intro H1.
elim H1.
intro H2.
exact H2.
Qed.

Theorem Coq_E_et_g : (phi /\ psi) -> phi.
intro H1.
elim H1.
intro H2.
intro H3.
exact H2.
Qed.

Theorem Coq_E_ou : ((phi \/ psi) /\ (phi -> chi) /\ (psi -> chi)) -> chi.
intro H1.
destruct H1.
destruct H0.
elim H.
exact H0.
exact H1.
Qed.



End CalculPropositionnel.









