<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="concurrence-et-cohérence">Concurrence et cohérence</h1>
<h2 id="objectifs">Objectifs</h2>
<ul>
<li>évaluer le gain, le coût et le contexte approprié à la mise en œuvre multi-activités d'un traitement</li>
<li>mettre en évidence les problèmes de cohérence induits par
<ul>
<li>l'exécution d'activités concurrentes</li>
<li>les mécanismes d'optimisation matériels (caches, pipelines) et logiciels (réordonnancement des instructions)</li>
</ul></li>
</ul>
<h2 id="préparation">Préparation</h2>
<p>Cette partie présente quelques constructions et outils disponibles sur la plateforme Java, en se limitant aux éléments nécessaires à la réalisation des exercices.</p>
<h3 id="les-activités-threads-java">Les activités (threads) Java</h3>
<p>La brève présentation qui suit peut être illustrée et par la lecture de la partie correspondante du cours sur les processus légers (6ème partie, planches 10-13). Les planches suivantes et la documentation présentent plus de détails, leur lecture n'est pas nécessaire dans l'immédiat.</p>
<ul>
<li>la classe <strong><code>Thread</code></strong>, intégrée au langage (paquetage <code>java.lang</code>), permet de <em>définir</em> un processus (léger), ou thread au sein d'une application Java (JVM)</li>
<li>la classe Thread fournit (en particulier)
<ul>
<li>une méthode <strong><code>start</code></strong> qui permet de <em>lancer</em> l'instance de thread auquel elle est appliquée</li>
<li>une méthode <strong><code>join</code></strong> (<code>void join() throws InterruptedException</code>), qui permet d'attendre la terminaison l'instance de thread auquel elle est appliquée</li>
<li>une méthode de classe, <code>static Thread currentThread()</code> qui fournit la référence du thread en cours d'exécution</li>
<li>une méthode de classe, <code>static void sleep(long ms) throws InterruptedException</code> qui suspend le thread appelant pour une durée de <code>ms</code> millisecondes</li>
</ul></li>
<li>le constructeur de la classe <code>Thread</code> prend un paramètre d'une classe implémentant l'interface <strong><code>Runnable</code></strong>. Cette interface expose une méthode <strong><code>public void run()</code></strong>. La méthode <code>run()</code> définit le code qui sera exécuté par le thread correspondant.</li>
</ul>
<p><strong>Les planches 10 et 11 fournissent des exemples simples du schéma standard de création de threads</strong></p>
<h3 id="le-modèle-de-cohérence-java">Le modèle de cohérence Java</h3>
<p>Par défaut, Java n'offre pas de garantie de cohérence pour les variables partagées, utilisées simultanément par un ensemble de threads. En particulier, les instructions sont susceptibles d'être réordonnées, et la cohérence des caches n'est pas assurée.</p>
<p>Cependant Java offre quelques outils de base pour faciliter la programmation multiactivités avec des variables partagées :</p>
<ul>
<li>le mot-clé <strong><code>volatile</code></strong> associé à un attribut élémentaire ou une référence garantit que (tout se passe comme si) les accès à cet attribut ne sont pas effectués dans le cache, mais directement en mémoire, ce qui permet de considérer que les accès concurrents ont été effectués en suivant un ordre total global. En outre, l'accès à des variables <code>volatile</code> inhibe le réordonnancement des instructions<br />
</li>
<li>le paquetage <code>java.util.concurrent.atomic</code> propose un ensemble de classes « atomiques », qui fournissent un ensemble de méthodes dont l'exécution est garantie sans interférences. La différence avec des méthodes <code>synchronized</code> (vues tout de suite après) est que l'absence d'interférences est obtenue sans qu'il y ait à faire attendre (bloquer) des activités en conflit. L'algorithmique de la mise en œuvre de tels objets est abordée dans la dernière partie du cours. La documentation Java en ligne fournit le détail de ces classes et de leur interface.</li>
</ul>
<h3 id="les-verrous-java">Les verrous Java</h3>
<p>Historiquement, il s'agit du premier outil de synchronisation proposé en Java, disponible dès les premières versions du langage. Le service rendu, très élémentaire, s'avère pratique et adapté pour exprimer l'exclusion mutuelle, ce qui fait qu'il reste largement utilisé, même actuellement, car la simple exclusion mutuelle représente le schéma de synchronisation le plus souvent rencontré. En revanche, il se révèle lourd et malcommode dès qu'il s'agit de réaliser des schémas un peu plus évolués que l'exclusion mutuelle. D'où les objets de synchronisation plus classiques et robustes apparus à partir de la version 5 de Java.</p>
<p>La rapide présentation qui suit porte essentiellement sur la syntaxe. Elle peut être complétée par la lecture de la partie correspondante du cours sur les processus légers (planches 36-40) pour les notions et sur la documentation Java en ligne pour les détails techniques.</p>
<h4 id="principe">Principe</h4>
<p><strong>Tout objet</strong> Java peut être utilisé comme un verrou pour contrôler l'accès à une section critique.</p>
<h4 id="syntaxe">Syntaxe</h4>
<ul>
<li><p>Le mot-clé <strong><code>synchronized</code></strong> permet de définir très simplement une section critique contrôlée par (le verrou d')un objet <code>unObj</code>, avec la syntaxe suivante <strong><code>synchronized</code></strong> <code>(unObj) {     section critique }</code></p></li>
<li><p>Le mot-clé <strong><code>synchronized</code></strong> peut aussi être utilisé pour qualifier une méthode. Il indique alors que la méthode sera exécutée en exclusion mutuelle, et que (le verrou de l'instance de) l'objet fournissant cette méthode est utilisé pour contrôler cette exclusion mutuelle.</p></li>
<li><p>Enfin, il est possible de qualifier des méthodes de classe (statiques) comme <strong><code>synchronized</code></strong>. Dans ce cas, le verrou est associé à la classe, non à ses instances.</p></li>
</ul>
<h3 id="autres-classes-méthodes-et-remarques-utiles">Autres classes, méthodes et remarques utiles</h3>
<ul>
<li>la classe <code>System</code> fournit deux méthodes, <code>System.nanoTime()</code> et <code>System.currentTimeMillis()</code> qui fournissent une durée écoulée (en ns et ms) depuis une date d'origine non spécifiée. La différence entre les valeurs retournées par deux appels successifs permet d'évaluer le temps écoulé entre ces deux appels.</li>
<li>Le constructeur de la classe <code>Thread</code> peut prendre un paramètre de classe <code>String</code>, qui permet de donner un nom à l'instance de Thread créée. Le nom peut être accédé via les méthodes <code>getName()</code> et <code>setName()</code></li>
<li><p>Selon votre configuration, il est possible que le format par défaut pour les fichiers source Java soit le format ASCII. Dans ce cas, des erreurs apparaitront lors de la compilation des fichiers de l'archive, qui sont codés en UTF8. Pour remédier à cela, il est possible de positionner la variable d'environnement JAVA_TOOL_OPTIONS (en bash : <code>export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8</code>), ou encore de lancer la compilation avec l'option <code>-encoding UTF8</code>, ce qui donne ici :</p>
<pre><code>javac -encoding UTF8 *.java</code></pre></li>
<li>l'interpréteur Java (commande <code>java</code>) founit deux options qui ne seront pas forcément nécessaires ici, mais qui peuvent être utiles dans un contexte d'évaluation de performances :</li>
<li><code>-Xint</code> force le passage en mode interprété pur (pas de compilation à la volée, ni par conséquent d'optimisation)</li>
<li><p><code>-Xprof</code> fournit des statistiques sur les temps d'exécution des threads.</p></li>
</ul>
<h2 id="exercices">Exercices</h2>
<h3 id="efficacité-de-la-parallélisation">Efficacité de la parallélisation</h3>
<p>Il s'agit d'évaluer le gain de temps apporté par la décomposition d'un traitement en plusieurs threads. On considère le traitement réalisé par la classe <code>IncrMes</code> fournie dans l'archive, qui consiste en une boucle qui incrémente un compteur global. Le nombre important d'itérations est destiné à permettre des mesures significatives, mais va nécessiter l'emploi d'entiers longs.</p>
<p>Comparer le temps d'exécution de l'itération totale avec le temps d'exécution d'une application où N threads effectuent chacun 1/N ème de l'itération, N étant un paramètre fourni au lancement de l'application.</p>
<ul>
<li>Quel résultat « naïf » peut-on a priori espérer ?</li>
<li>Evaluer le surcoût induit par la gestion des threads, en fonction de N (en faisant varier N entre 1 et 30, sans nécessairement prendre toutes les valeurs :) ).</li>
<li>Interpréter ce résultat et conclure.</li>
</ul>
<h3 id="coût-de-la-cohérence">Coût de la cohérence</h3>
<p>Vérifier la correction des résultats obtenus par l'application précédente. Pour cela, chaque thread affichera la valeur du compteur avant de démarrer sa (fraction de) boucle, ainsi que la valeur du compteur après.</p>
<ul>
<li>Quelles seront <em>a priori</em> les valeurs affichées dans le cas où il n'y a pas préemption du processeur entre threads ?</li>
<li>Quelles seront <em>a priori</em> les valeurs affichées dans le cas où la gestion des activités partage le temps processeur par quantum de temps entre threads ?</li>
<li>Quelle est la politique effectivement suivie par la JVM utilisée pour le test ?</li>
<li>La valeur finale du compteur devrait être égale au nombre total d'itérations. Vérifier que ce n'est pas le cas avec la version actuelle, et expliquer pourquoi.</li>
<li>Afin de garantir la cohérence du résultat final, on effectue les incrémentations du compteur en exclusion mutuelle, en plaçant l'incrémentation dans un bloc <code>synchronized</code>, associé à un objet global quelconque. (Déclarer par exemple un attribut <code>static Object mutex = new Object();</code> dans la classe principale). Vérifier que le résultat est maintenant effectivement correct, et évaluer le coût de l'utilisation de ce mécanisme.</li>
<li>en plaçant uniquement l'incrémentation de la boucle interne dans le bloc <code>synchronized</code></li>
<li>en plaçant la boucle interne dans le bloc <code>synchronized</code></li>
<li>La correction du résultat est-elle garantie a priori si l'on utilise un objet de la classe <code>java.util.concurrent.atomic.AtomicLong</code> pour le compteur ? Argumenter, puis vérifier cet a priori. Evaluer le coût de l'utilisation de ce mécanisme</li>
<li>La correction du résultat est-elle garantie a priori si l'on déclare le compteur comme <code>volatile</code> ? Argumenter, puis vérifier cet a priori. Evaluer le coût de l'utilisation de ce mécanisme.</li>
<li>Conclure globalement sur les conditions d'utilisation (ou pas) de ces différents mécanismes.</li>
</ul>
<h3 id="schéma-producteurs-consommateurs">Schéma producteurs consommateurs</h3>
<p>La classe PCA fournie dans l'archive est une implémentation du schéma producteur/consommateur, pour un unique producteur et un unique consommateur. L'algorithme semble correct, et pourtant... le test montre un comportement incorrect. Expliquez et rectifiez le code en conséquence.</p>
</body>
</html>
