// write your program here
N=10
add %r0, 0x100, %r1               //premiere case
add %r0, N-1, %r2                 //borne max
ld [%r1], %r5                     //prmeiere valeur du tableau dans r5 (sera le max a la fin)
clr %r3                           //iterateur
clr %r4                           //max temporaire
loop : ld [%r1 + %r3], %r4
       cmp %r4,%r5                //comparaison r4 et r5
       ble next                   // si r4>r5
         add %r4, %r0, %r5
         next : 
           inc %r3                //incrementation de r3
           cmp %r2, %r3           //comparaison compteur et itérateur
        bne loop
        
stop : ba stop
.org 0x100
.word 5,2,4,58,3,59,1,42,15,59