#
# Proftpd sample configuration for Virtual Hosts and Virtual Roots.
#
# Note that FTP protocol requires IP based virtual host, not name based.
#

# 
# A generic sample virtual host.
#
<VirtualHost ftp.monsupersite.com>
ServerAdmin             ftpmaster@server.com
ServerName              "Big FTP Archive"
TransferLog             /var/log/proftpd/xfer/ftp.server.com
MaxLoginAttempts        3
RequireValidShell       no
DefaultRoot             /srv/ftp_root
AllowOverwrite          yes
</VirtualHost>

#
# The vroot module is not required, but can be useful for shared
# directories.
#
<IfModule mod_vroot.c>
#VRootEngine on

DefaultRoot ~
VRootAlias upload /var/ftp/upload
#
#<VirtualHost a.b.c.d>
#VRootEngine on
#VRootServerRoot /etc/ftpd/a.b.c.d/
#VRootOptions allowSymlinks
#DefaultRoot ~
#</VirtualHost>
#
</IfModule>

