module reg32(rst, clk, en, d[31..0], s[31..0])
    s[31..0] := d[31..0] on clk, reset when rst, enabled when en
end module

module registres(rst,clk, areg[4..0],breg[4..0],dreg[4..0], dbus[31..0] :
        abus[31..0], bbus[31..0], ir[31..0], r30[31..0])

	// décodage de areg
    decoder5to32(areg[4..0]:asel[31..0])
	// décodage de breg
    decoder5to32(breg[4..0]:bsel[31..0])
	// décodage de dreg
    decoder5to32(dreg[4..0]:dsel[31..0])
	
	// Instantiation des registres
    reg32(rst, clk, dsel[1], dbus[31..0], r1[31..0])
    reg32(rst, clk, dsel[2], dbus[31..0], r2[31..0])
    reg32(rst, clk, dsel[3], dbus[31..0], r3[31..0])
    reg32(rst, clk, dsel[4], dbus[31..0], r4[31..0])
    reg32(rst, clk, dsel[5], dbus[31..0], r5[31..0])
    reg32(rst, clk, dsel[21], dbus[31..0], r21[31..0])
    reg32(rst, clk, dsel[28], dbus[31..0], r28[31..0])
    reg32(rst, clk, dsel[29], dbus[31..0], r29[31..0])
    reg32(rst, clk, dsel[30], dbus[31..0], r30[31..0])
    reg32(rst, clk, dsel[31], dbus[31..0], ir[31..0])
    
    // sortie abus
    abus[31..0] = // asel[0]*"00000000000000000000000000000000" +
    				asel[1]*r1[31..0] 
    				+ asel[2]*r2[31..0] 
                  + asel[3]*r3[31..0] 
                  + asel[4]*r4[31..0] 
                  + asel[5]*r5[31..0] 
                  + asel[20]*"00000000000000000000000000000001"
       				+ asel[21]*r21[31..0]
       				+ asel[28]*r28[31..0] 
                  + asel[29]*r29[31..0] 
                  + asel[30]*r30[31..0] 
                  + asel[31]*ir[31..0]
	// sortie bbus                  
    bbus[31..0] = // bsel[0]*"00000000000000000000000000000000" +
    				bsel[1]*r1[31..0] 
    				+ bsel[2]*r2[31..0] 
                  + bsel[3]*r3[31..0] 
                  + bsel[4]*r4[31..0] 
                  + bsel[5]*r5[31..0]
       				+ bsel[20]*"00000000000000000000000000000001"
       				+ bsel[21]*r21[31..0]
       				+ bsel[28]*r28[31..0] 
                  + bsel[29]*r29[31..0] 
                  + bsel[30]*r30[31..0] 
                  + bsel[31]*ir[31..0]

end module